# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.11.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=3.1.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

# ElasticSearch Variables
ELASTICSEARCH_VERSION=7.17.6
ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_NODES_COMMUNICATION_PORT=9300

# Cygnus Variables
CYGNUS_VERSION=3.3.0
CYGNUS_API_PORT=5080
CYGNUS_MYSQL_SERVICE_PORT=5050
CYGNUS_MONGO_SERVICE_PORT=5051
CYGNUS_CKAN_SERVICE_PORT=5052
CYGNUS_HDFS_SERVICE_PORT=5053
CYGNUS_CARTO_SERVICE_PORT=5054
CYGNUS_POSTGRESQL_SERVICE_PORT=5055
CYGNUS_ORION_SERVICE_PORT=5056
CYGNUS_POSTGIS_SERVICE_PORT=5057
CYGNUS_ELASTICSEARCH_SERVICE_PORT=5058
CYGNUS_ARCGIS_SERVICE_PORT=5059