# Orion variables
ORION_PORT=1026
ORION_VERSION=2.3.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.11.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

# Cygnus Variables
CYGNUS_VERSION=1.17.0
CYGNUS_API_PORT=5080
CYGNUS_SERVICE_PORT=5050